# Polybar Config v1.0

# Colors 
include-file = $HOME/.config/polybar/modules/colors.ini

# Main Bar
[bar/mybar]
width = 100%
height = 20pt
radius = 0
# dpi = 95
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = Hack;2
font-2 = "Font Awesome 6 Free";2
font-3 = "Font Awesome 6 Brands";2
font-4 = "Nerd Font":style=Regular;2
font-5 = "Iosevka Nerd Font:pixelsize=12;3"
font-6 = "Iosevka Nerd Font:pixelsize=12;3"
font-7 = "feather:pixelsize=12;3"
modules-left = xworkspaces
modules-right = cpu pulseaudio backlight battery 
modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
override-redirect = false

# Modules
include-file = $HOME/.config/polybar/modules/main.ini
include-file = $HOME/.config/polybar/modules/battery_brightness.ini
#include-file = $HOME/.config/polybar/modules/powermenu.ini

# Settings
[settings]
screenchange-reload = true
pseudo-transparency = false

